{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "zen-garden-group1",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Garden1",
		"liveServer.settings.port": 5501
	}
}